<unk>	0
<s>	0
</s>	0
[PAD]	0
[CLS]	0
[SEP]	0
[MASK]	0
[BOS]	0
[EOS]	0
って	-0
った	-1
ロス	-2
メロス	-3
して	-4
。」	-5
から	-6
メロスは	-7
のだ	-8
した	-9
私は	-10
いる	-11
れて	-12
いた	-13
ない	-14
まえ	-15
それ	-16
には	-17
れた	-18
その	-19
であ	-20
いて	-21
いま	-22
っと	-23
無い	-24
おまえ	-25
なら	-26
来た	-27
かった	-28
くれ	-29
よう	-30
ウス	-31
にな	-32
私を	-33
ああ	-34
んだ	-35
セリ	-36
ティ	-37
ヌン	-38
っている	-39
セリヌン	-40
ティウス	-41
セリヌンティウス	-42
この	-43
でも	-44
のは	-45
まで	-46
れる	-47
である	-48
ならぬ	-49
るのだ	-50
いい	-51
けれ	-52
しい	-53
たち	-54
では	-55
どう	-56
そう	-57
めた	-58
人を	-59
信じ	-60
私の	-61
あの	-62
かな	-63
けて	-64
ここ	-65
たい	-66
ます	-67
めて	-68
ろう	-69
それから	-70
いに	-71
これ	-72
すぐ	-73
せて	-74
です	-75
なく	-76
もう	-77
わし	-78
出来	-79
帰って	-80
であった	-81
メロスの	-82
がら	-83
さい	-84
しく	-85
とい	-86
ばか	-87
もの	-88
よろ	-89
りを	-90
んで	-91
人の	-92
王は	-93
間に	-94
下さい	-95
そうして	-96
なかった	-97
れている	-98
えた	-99
えて	-100
おく	-101
があ	-102
こと	-103
する	-104
だけ	-105
まだ	-106
よい	-107
んな	-108
三日	-109
市に	-110
殺さ	-111
王の	-112
群衆	-113
陽は	-114
ければ	-115
ながら	-116
ように	-117
殺して	-118
き出	-119
ござ	-120
さま	-121
しま	-122
ちょ	-123
つも	-124
ども	-125
にも	-126
大き	-127
婚式	-128
挙げ	-129
暴君	-130
濁流	-131
約束	-132
自分	-133
行き	-134
身代	-135
すぐに	-136
だろう	-137
という	-138
も無い	-139
人たち	-140
結婚式	-141
走った	-142
おまえの	-143
ございま	-144
ってくれ	-145
って来た	-146
帰って来	-147
ければならぬ	-148
!」	-149
いの	-150
える	-151
こう	-152
とり	-153
なん	-154
に走	-155
のか	-156
はじ	-157
ほど	-158
まち	-159
りに	-160
るが	-161
ると	-162
わけ	-163
を見	-164
信実	-165
出発	-166
声で	-167
少し	-168
死ぬ	-169
殴れ	-170
王城	-171
若い	-172
言う	-173
降り	-174
頬を	-175
つもり	-176
として	-177
のです	-178
ひとり	-179
られて	-180
信じて	-181
間に合	-182
おくれて	-183
けれども	-184
ちょっと	-185
でございま	-186
セリヌンティウスは	-187
々と	-188
あり	-189
あれ	-190
いで	-191
いな	-192
いや	-193
うち	-194
うと	-195
かに	-196
きに	-197
きょ	-198
ころ	-199
そろ	-200
ただ	-201
ため	-202
ちが	-203
とも	-204
と抱	-205
な男	-206
の友	-207
の心	-208
ぶら	-209
また	-210
まぬ	-211
まま	-212
られ	-213
れば	-214
わず	-215
わぬ	-216
をつ	-217
を守	-218
んと	-219
スの	-220
一つ	-221
一ぱ	-222
事が	-223
事だ	-224
仕度	-225
佳い	-226
出て	-227
刑場	-228
力を	-229
勇者	-230
友と	-231
君を	-232
声が	-233
如く	-234
婿の	-235
宴の	-236
山賊	-237
峠を	-238
後の	-239
打ち	-240
掻き	-241
既に	-242
来い	-243
様子	-244
気が	-245
気に	-246
流れ	-247
王様	-248
疲労	-249
立ち	-250
老爺	-251
行く	-252
質問	-253
間の	-254
高く	-255
あの方	-256
ありが	-257
いまは	-258
うちに	-259
きょう	-260
ここに	-261
さまを	-262
された	-263
せてや	-264
だって	-265
ついに	-266
なくな	-267
なのだ	-268
にして	-269
ような	-270
りたい	-271
を挙げ	-272
歩いて	-273
沈まぬ	-274
為に走	-275
自分の	-276
覚めた	-277
これから	-278
していた	-279
しまった	-280
どうでも	-281
になって	-282
のである	-283
るがいい	-284
一ぱいに	-285
掻きわけ	-286
来たのだ	-287
殺される	-288
があるのだ	-289
待っている	-290
でございます	-291
々に	-292
あす	-293
あな	-294
いか	-295
いと	-296
いを	-297
い夢	-298
かけ	-299
がて	-300
きは	-301
きら	-302
くら	-303
ごろ	-304
さえ	-305
さく	-306
さん	-307
せぬ	-308
たが	-309
たま	-310
だが	-311
だの	-312
で首	-313
とう	-314
に急	-315
のが	-316
の中	-317
の姿	-318
の男	-319
はい	-320
まさ	-321
も無	-322
やら	-323
やる	-324
ゆく	-325
ゆる	-326
よく	-327
より	-328
りと	-329
をお	-330
をも	-331
を持	-332
んど	-333
ィオ	-334
シラ	-335
事は	-336
二人	-337
亭主	-338
人質	-339
人間	-340
何か	-341
佳き	-342
信頼	-343
兄の	-344
共に	-345
出た	-346
切り	-347
友の	-348
友は	-349
名誉	-350
君は	-351
呼吸	-352
問題	-353
在る	-354
太陽	-355
居り	-356
希望	-357
平和	-358
心は	-359
愛と	-360
押し	-361
方の	-362
日没	-363
村の	-364
歌を	-365
正直	-366
正義	-367
此の	-368
死な	-369
気な	-370
牧人	-371
狂う	-372
疑う	-373
眼が	-374
石工	-375
神々	-376
神も	-377
私だ	-378
私に	-379
答え	-380
花嫁	-381
走り	-382
走る	-383
起き	-384
越え	-385
跳ね	-386
身を	-387
雨も	-388
駈け	-389
あなた	-390
いまこ	-391
からだ	-392
からぬ	-393
がよい	-394
きっと	-395
くれた	-396
ことは	-397
ことを	-398
しない	-399
その男	-400
それを	-401
そんな	-402
たちは	-403
たった	-404
っては	-405
つけて	-406
で首肯	-407
どうか	-408
なんの	-409
の如く	-410
ました	-411
やがて	-412
やめて	-413
りして	-414
ィオニ	-415
クスの	-416
三日目	-417
出来ぬ	-418
思った	-419
悪い夢	-420
暴君デ	-421
最後の	-422
殺され	-423
決して	-424
泣きに	-425
濁流を	-426
王城に	-427
答えた	-428
置いて	-429
聞えた	-430
身代り	-431
静かに	-432
いている	-433
おまえら	-434
きょうは	-435
ここまで	-436
して来た	-437
ではない	-438
になった	-439
のように	-440
まだ陽は	-441
までには	-442
めていた	-443
よろよろ	-444
わからぬ	-445
メロスも	-446
村人たち	-447
死なせて	-448
身代りを	-449
すぐに出発	-450
なかったら	-451
シラクスの	-452
メロスには	-453
人を殺して	-454
眼が覚めた	-455
どうでもいい	-456
になっている	-457
やめて下さい	-458
暴君ディオニ	-459
為に走るのだ	-460
まだ陽は沈まぬ	-461
かなければならぬ	-462
――	-463
あげ	-464
いだ	-465
いつ	-466
い出	-467
うた	-468
おい	-469
お互	-470
かの	-471
かり	-472
がり	-473
が沈	-474
が生	-475
が見	-476
きか	-477
きず	-478
きた	-479
きな	-480
きる	-481
きを	-482
くな	-483
ぐり	-484
けぬ	-485
ける	-486
こち	-487
させ	-488
さて	-489
さと	-490
ざん	-491
しば	-492
じゃ	-493
じん	-494
ずつ	-495
ずん	-496
せた	-497
ぜい	-498
たの	-499
だら	-500
ちて	-501
っそ	-502
っぱ	-503
っぽ	-504
つら	-505
つり	-506
てみ	-507
で一	-508
との	-509
とば	-510
と気	-511
と耳	-512
どま	-513
どろ	-514
にう	-515
にか	-516
に一	-517
に引	-518
に橋	-519
に言	-520
に近	-521
ねた	-522
のと	-523
のぼ	-524
のも	-525
の大	-526
の妹	-527
の豪	-528
はや	-529
はり	-530
はる	-531
ばん	-532
ひし	-533
ひょ	-534
びた	-535
ぶん	-536
への	-537
べき	-538
べて	-539
まじ	-540
むだ	-541
むん	-542
めい	-543
もと	-544
も言	-545
やか	-546
ゆら	-547
らく	-548
り上	-549
り立	-550
る日	-551
わい	-552
わが	-553
をす	-554
を仰	-555
を取	-556
を呑	-557
を感	-558
を折	-559
を振	-560
を破	-561
を買	-562
スは	-563
トを	-564
トス	-565
トラ	-566
フィ	-567
マン	-568
一人	-569
一刻	-570
万歳	-571
丈夫	-572
不信	-573
不吉	-574
両手	-575
乱心	-576
事を	-577
事情	-578
二年	-579
今は	-580
今宵	-581
何も	-582
倒し	-583
先刻	-584
全部	-585
到着	-586
動け	-587
十六	-588
十分	-589
十里	-590
友を	-591
友達	-592
口惜	-593
叫び	-594
台に	-595
同じ	-596
君が	-597
命な	-598
命も	-599
命令	-600
塔楼	-601
声を	-602
夕陽	-603
大事	-604
夫婦	-605
妹と	-606
妹は	-607
宴席	-608
居る	-609
川を	-610
幾度	-611
彼は	-612
待て	-613
心を	-614
必ず	-615
必死	-616
急ぎ	-617
悪徳	-618
愚図	-619
手に	-620
打た	-621
抜け	-622
持ち	-623
救う	-624
早く	-625
明日	-626
時は	-627
暗い	-628
暮し	-629
最も	-630
望み	-631
未練	-632
村を	-633
棍棒	-634
様を	-635
殺す	-636
気持	-637
水が	-638
永遠	-639
決意	-640
泳ぎ	-641
溜息	-642
激怒	-643
照覧	-644
王に	-645
真の	-646
真昼	-647
知ら	-648
磔の	-649
祝宴	-650
私が	-651
私も	-652
突破	-653
竹馬	-654
笑わ	-655
者だ	-656
腕に	-657
花婿	-658
荒れ	-659
衣裳	-660
裸体	-661
見せ	-662
見つ	-663
覚悟	-664
訪ね	-665
誠の	-666
路を	-667
躍り	-668
身の	-669
込ま	-670
邪智	-671
野を	-672
飛び	-673
▁私は	-674
あから	-675
いたい	-676
いない	-677
かして	-678
かって	-679
からも	-680
がある	-681
が出て	-682
が在る	-683
ここで	-684
こんど	-685
ごろは	-686
した時	-687
しては	-688
してや	-689
します	-690
すれば	-691
そっと	-692
それで	-693
たまら	-694
ために	-695
だから	-696
だけだ	-697
ったら	-698
ってい	-699
って居	-700
ついた	-701
ついて	-702
づけて	-703
でない	-704
ときは	-705
とばし	-706
と共に	-707
と抱き	-708
と抱擁	-709
どんな	-710
なんだ	-711
になり	-712
になる	-713
のぼり	-714
の無い	-715
の男を	-716
の豪雨	-717
はじめ	-718
は無い	-719
ばかり	-720
ほっと	-721
ぽつり	-722
まちの	-723
まった	-724
までに	-725
みじん	-726
めいた	-727
もっと	-728
、	-729
。	-730
の	-731
い	-732
た	-733
は	-734
て	-735
に	-736
を	-737
っ	-738
し	-739
な	-740
れ	-741
か	-742
と	-743
る	-744
だ	-745
ま	-746
ら	-747
も	-748
で	-749
が	-750
う	-751
ス	-752
く	-753
り	-754
あ	-755
き	-756
ロ	-757
私	-758
メ	-759
そ	-760
え	-761
こ	-762
ん	-763
「	-764
」	-765
す	-766
け	-767
さ	-768
ち	-769
よ	-770
人	-771
お	-772
つ	-773
来	-774
ぬ	-775
め	-776
ど	-777
や	-778
わ	-779
出	-780
一	-781
ば	-782
ろ	-783
無	-784
王	-785
じ	-786
せ	-787
走	-788
事	-789
信	-790
友	-791
間	-792
ず	-793
ィ	-794
気	-795
君	-796
行	-797
み	-798
大	-799
日	-800
殺	-801
見	-802
ウ	-803
ン	-804
流	-805
言	-806
身	-807
げ	-808
心	-809
々	-810
セ	-811
テ	-812
ヌ	-813
リ	-814
陽	-815
ぶ	-816
死	-817
ひ	-818
三	-819
何	-820
村	-821
男	-822
笑	-823
!	-824
ぐ	-825
ご	-826
ほ	-827
ょ	-828
下	-829
声	-830
妹	-831
様	-832
び	-833
ゆ	-834
市	-835
待	-836
時	-837
殴	-838
者	-839
む	-840
二	-841
帰	-842
度	-843
悪	-844
ぞ	-845
不	-846
切	-847
命	-848
小	-849
手	-850
歩	-851
生	-852
疑	-853
自	-854
衆	-855
▁	-856
ざ	-857
ね	-858
上	-859
中	-860
代	-861
分	-862
刑	-863
刻	-864
十	-865
合	-866
問	-867
婿	-868
子	-869
宴	-870
持	-871
沈	-872
目	-873
立	-874
群	-875
聞	-876
雨	-877
今	-878
佳	-879
全	-880
夜	-881
家	-882
少	-883
居	-884
急	-885
挙	-886
方	-887
暴	-888
正	-889
泣	-890
疲	-891
着	-892
花	-893
質	-894
ぎ	-895
ぱ	-896
へ	-897
ト	-898
仕	-899
前	-900
力	-901
地	-902
夢	-903
婚	-904
山	-905
式	-906
後	-907
思	-908
愛	-909
打	-910
放	-911
望	-912
束	-913
濁	-914
為	-915
発	-916
磔	-917
神	-918
答	-919
約	-920
結	-921
若	-922
覚	-923
降	-924
べ	-925
ラ	-926
体	-927
兄	-928
勇	-929
口	-930
呼	-931
城	-932
守	-933
実	-934
平	-935
必	-936
情	-937
抱	-938
明	-939
暮	-940
最	-941
残	-942
水	-943
決	-944
真	-945
破	-946
羊	-947
路	-948
近	-949
里	-950
頬	-951
高	-952
―	-953
ふ	-954
ぽ	-955
ゃ	-956
世	-957
両	-958
他	-959
倒	-960
先	-961
入	-962
労	-963
叫	-964
吸	-965
場	-966
天	-967
夫	-968
如	-969
峠	-970
席	-971
引	-972
彼	-973
御	-974
押	-975
振	-976
掻	-977
既	-978
早	-979
未	-980
歌	-981
没	-982
浪	-983
深	-984
激	-985
然	-986
爺	-987
牧	-988
狂	-989
直	-990
眠	-991
眼	-992
知	-993
石	-994
祝	-995
突	-996
精	-997
置	-998
義	-999
老	-1000
耳	-1001
落	-1002
買	-1003
賊	-1004
起	-1005
足	-1006
込	-1007
逢	-1008
野	-1009
面	-1010
頃	-1011
頼	-1012
顔	-1013
願	-1014
風	-1015
飛	-1016
首	-1017
ぜ	-1018
づ	-1019
オ	-1020
ク	-1021
シ	-1022
デ	-1023
ニ	-1024
主	-1025
乱	-1026
亭	-1027
伏	-1028
光	-1029
六	-1030
共	-1031
到	-1032
努	-1033
動	-1034
取	-1035
同	-1036
名	-1037
呑	-1038
和	-1039
嘘	-1040
在	-1041
太	-1042
姿	-1043
婦	-1044
嫁	-1045
川	-1046
工	-1047
希	-1048
強	-1049
当	-1050
息	-1051
意	-1052
感	-1053
折	-1054
抜	-1055
撃	-1056
昇	-1057
欺	-1058
此	-1059
永	-1060
泳	-1061
満	-1062
照	-1063
縄	-1064
考	-1065
肯	-1066
胸	-1067
腕	-1068
臓	-1069
荒	-1070
葉	-1071
訪	-1072
誇	-1073
誉	-1074
誠	-1075
負	-1076
赤	-1077
越	-1078
跳	-1079
達	-1080
邪	-1081
限	-1082
静	-1083
音	-1084
題	-1085
馬	-1086
駄	-1087
駈	-1088
?	-1089
ぼ	-1090
ゼ	-1091
フ	-1092
マ	-1093
万	-1094
丈	-1095
互	-1096
令	-1097
仰	-1098
仲	-1099
会	-1100
低	-1101
倍	-1102
偉	-1103
優	-1104
免	-1105
処	-1106
助	-1107
勝	-1108
勢	-1109
午	-1110
原	-1111
台	-1112
叱	-1113
吉	-1114
吏	-1115
呆	-1116
哀	-1117
喜	-1118
嗄	-1119
囁	-1120
団	-1121
図	-1122
報	-1123
塔	-1124
夕	-1125
女	-1126
定	-1127
宝	-1128
宵	-1129
寂	-1130
寄	-1131
寝	-1132
対	-1133
尽	-1134
岸	-1135
年	-1136
幾	-1137
弟	-1138
張	-1139
微	-1140
徳	-1141
忘	-1142
怒	-1143
恥	-1144
悟	-1145
惜	-1146
愚	-1147
投	-1148
擁	-1149
救	-1150
教	-1151
新	-1152
昼	-1153
智	-1154
暑	-1155
暗	-1156
木	-1157
根	-1158
棍	-1159
棒	-1160
楼	-1161
樹	-1162
橋	-1163
歓	-1164
歳	-1165
消	-1166
清	-1167
湧	-1168
溜	-1169
猛	-1170
用	-1171
白	-1172
皆	-1173
相	-1174
瞬	-1175
短	-1176
空	-1177
竹	-1178
筈	-1179
給	-1180
線	-1181
練	-1182
罪	-1183
翌	-1184
背	-1185
臣	-1186
虐	-1187
血	-1188
衣	-1189
裂	-1190
裏	-1191
裳	-1192
裸	-1193
覧	-1194
詫	-1195
語	-1196
誰	-1197
調	-1198
豪	-1199
躍	-1200
逃	-1201
途	-1202
過	-1203
遠	-1204
部	-1205
酒	-1206
釣	-1207
集	-1208
雲	-1209
響	-1210
頭	-1211
驚	-1212
鳥	-1213
黒	-1214
ア	-1215
キ	-1216
レ	-1217
与	-1218
久	-1219
乞	-1220
争	-1221
五	-1222
以	-1223
伸	-1224
似	-1225
位	-1226
作	-1227
佞	-1228
傍	-1229
傾	-1230
内	-1231
再	-1232
刀	-1233
列	-1234
初	-1235
剣	-1236
割	-1237
劣	-1238
務	-1239
北	-1240
匹	-1241
半	-1242
卑	-1243
南	-1244
単	-1245
厳	-1246
去	-1247
及	-1248
反	-1249
受	-1250
叟	-1251
召	-1252
可	-1253
右	-1254
叶	-1255
后	-1256
向	-1257
吹	-1258
呟	-1259
味	-1260
品	-1261
哉	-1262
唸	-1263
喉	-1264
喰	-1265
嗣	-1266
嘲	-1267
噴	-1268
四	-1269
困	-1270
囲	-1271
国	-1272
垂	-1273
塵	-1274
壇	-1275
壊	-1276
士	-1277
壺	-1278
夏	-1279
外	-1280
奥	-1281
奪	-1282
奮	-1283
奴	-1284
奸	-1285
好	-1286
妄	-1287
始	-1288
威	-1289
娘	-1290
嬉	-1291
字	-1292
存	-1293
季	-1294
孤	-1295
安	-1296
宣	-1297
宿	-1298
密	-1299
察	-1300
尋	-1301
屋	-1302
岩	-1303
巡	-1304
巣	-1305
巧	-1306
差	-1307
巻	-1308
幸	-1309
幹	-1310
幽	-1311
床	-1312
底	-1313
影	-1314
律	-1315
徐	-1316
徒	-1317
復	-1318
忠	-1319
念	-1320
性	-1321
怪	-1322
怺	-1323
恐	-1324
恢	-1325
悠	-1326
悧	-1327
悲	-1328
惑	-1329
惚	-1330
想	-1331
愍	-1332
態	-1333
慾	-1334
憊	-1335
憎	-1336
憐	-1337
憫	-1338
懐	-1339
或	-1340
截	-1341
房	-1342
払	-1343
承	-1344
拍	-1345
拒	-1346
捕	-1347
捧	-1348
捲	-1349
掛	-1350
掬	-1351
揉	-1352
揮	-1353
政	-1354
故	-1355
敏	-1356
斉	-1357
斜	-1358
旅	-1359
星	-1360
是	-1361
暈	-1362
曲	-1363
更	-1364
期	-1365
本	-1366
枝	-1367
架	-1368
柱	-1369
格	-1370
桁	-1371
森	-1372
楽	-1373
構	-1374
横	-1375
欲	-1376
欷	-1377
歔	-1378
止	-1379
母	-1380
毒	-1381
民	-1382
氾	-1383
汗	-1384
治	-1385
泉	-1386
法	-1387
派	-1388
浚	-1389
浮	-1390
浴	-1391
海	-1392
涙	-1393
涯	-1394
液	-1395
済	-1396
渡	-1397
渦	-1398
湛	-1399
源	-1400
滔	-1401
滾	-1402
潺	-1403
濫	-1404
灼	-1405
災	-1406
点	-1407
煽	-1408
熱	-1409
燃	-1410
父	-1411
片	-1412
物	-1413
犬	-1414
独	-1415
狭	-1416
獅	-1417
理	-1418
申	-1419
界	-1420
番	-1421
疾	-1422
百	-1423
皇	-1424
皺	-1425
眉	-1426
眩	-1427
眺	-1428
睡	-1429
矢	-1430
祭	-1431
秘	-1432
稀	-1433
程	-1434
種	-1435
笛	-1436
節	-1437
紅	-1438
純	-1439
絞	-1440
綺	-1441
綿	-1442
緋	-1443
緒	-1444
縛	-1445
繋	-1446
肉	-1447
肢	-1448
肩	-1449
胴	-1450
腐	-1451
腹	-1452
膝	-1453
舟	-1454
色	-1455
芋	-1456
茫	-1457
草	-1458
華	-1459
萄	-1460
萎	-1461
葡	-1462
蒸	-1463
蒼	-1464
薄	-1465
虚	-1466
虫	-1467
蛇	-1468
襲	-1469
西	-1470
要	-1471
覆	-1472
視	-1473
許	-1474
話	-1475
誓	-1476
説	-1477
論	-1478
諾	-1479
警	-1480
議	-1481
貞	-1482
貴	-1483
資	-1484
賑	-1485
賢	-1486
賤	-1487
踏	-1488
蹴	-1489
車	-1490
